// compress: true

// ng-grid
.gridStyle {
  width: 100%;
  height: 240px;
  border: 1px solid rgb(212,212,212);
}

// dragging row
.ngRow.dragging {
  opacity: 0.75;
}

// drag target row
.ngRow.dragOver .ngCell {
  border-bottom: 2px solid #2980b9;
}

// dragging multiple rows image
#dragIconMultiRows {
  position: absolute;
  z-index: -1000;
}
#dragIconMultiRows .glyphicon {
  font-size: 32px;
  color: #7A97BC;
}
#dragIconMultiRows .badge {
  position: absolute;
  top: 24px;
  left: 20px;
  background-color: #e74c3c;
}
